<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <title>Heatmaps</title>

        <!-- Preloading background images -->
        <link rel="preload" href="static/map1.jpg" as="image">
        <link rel="preload" href="static/map2.jpg" as="image">
        <link rel="preload" href="static/map3.jpg" as="image">
        <link rel="preload" href="static/map4.png" as="image">
        <link rel="preload" href="static/map5.png" as="image">
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">
            <div class="background-container"></div>

            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                
                <header class="mb-auto">
                  <div>
                    <h3 class="float-md-start mb-0">Heatmaps</h3>
                  </div>
                </header>
              
                <main class="px-3">
                  <h1>Welcome to Heatmaps.</h1>
                  <p class="lead">Visualize and search through your running history. Find out exactly where you put in the most work! Start by connecting your Strava account to Heatmaps below. </p>
                  <p class="lead">
                    <a href="/map" class="btn btn-lg btn-light fw-bold border-white bg-white">Enter Heatmaps</a>
                  </p>
                </main>
              
                <footer class="mt-auto text-white-50">
                  <p>Created by <a href="https://github.com/e-aidam" class="text-white">Ethan Aidam</a>, for <a href="https://pll.harvard.edu/course/cs50-introduction-computer-science" class="text-white">CS50</a>.</p>
                </footer>
            </div>

    </body>