<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- https://leafletjs.com/reference.html -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> 

        <!-- https://github.com/smeijer/leaflet-geosearch -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch/dist/geosearch.css">
        <script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>        

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <title>Heatmaps</title>

    </head>
    <body>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Heatmaps</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="/">Exit</a>
                    </li>
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Map Themes
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item theme-option" href="#" data-theme="outdoors">Light</a></li>
                          <li><a class="dropdown-item theme-option" href="#" data-theme="dark">Dark</a></li>
                          <li><a class="dropdown-item theme-option" href="#" data-theme="topographic">Topographic</a></li>
                      </ul>
                    </li>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <h2 style="color: white;">Heatmaps</h2>
        <div id="progressBarContainer">
            <div id="progressBar"></div>
        </div>
        <p style="color: white;">Loading your activities...</p>
    </div>

    <!-- Map Container -->
    <div id="viewDiv"></div>
    <script src="static/strava_mapper.js" defer></script>
    </body>
</html>
